<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resumenAhorrosFragment">

    <fragment
        android:id="@+id/resumenAhorrosFragment"
        android:name="com.erazojavier.proyecto_mybudget.ahorros.AhorrosResumenFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_ahorro_resumen">
        <action
            android:id="@+id/action_resumenAhorrosFragment_to_nuevoAhorroFragment"
            app:destination="@id/nuevoAhorroFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoAhorroFragment"
        android:name="com.erazojavier.proyecto_mybudget.ahorros.AhorroNuevoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_ahorro_nuevo">
        <action
            android:id="@+id/action_nuevoAhorroFragment_to_resumenAhorrosFragment"
            app:destination="@id/resumenAhorrosFragment" />
    </fragment>
</navigation>