<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/botonHomeIngresos"
        android:layout_width="132dp"
        android:layout_height="63dp"
        android:layout_marginTop="52dp"
        android:text="Ingresos"
        app:layout_constraintStart_toStartOf="@+id/botonCuentas"
        app:layout_constraintTop_toBottomOf="@+id/botonCuentas" />

    <Button
        android:id="@+id/botonCuentas"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="51dp"
        android:text="Mis Cuentas\nBancarias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonPerfil" />

    <Button
        android:id="@+id/botonEgresos"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:text="Egresos"
        app:layout_constraintEnd_toEndOf="@+id/botonCuentas"
        app:layout_constraintTop_toBottomOf="@+id/botonCuentas" />

    <Button
        android:id="@+id/botonAhorros"
        android:layout_width="295dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Mis Ahorros"
        app:layout_constraintEnd_toEndOf="@+id/botonEgresos"
        app:layout_constraintStart_toStartOf="@+id/botonHomeIngresos"
        app:layout_constraintTop_toBottomOf="@+id/botonEgresos" />

    <Button
        android:id="@+id/botonInversiones"
        android:layout_width="299dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:text="Inversiones"
        app:layout_constraintEnd_toEndOf="@+id/botonAhorros"
        app:layout_constraintStart_toStartOf="@+id/botonAhorros"
        app:layout_constraintTop_toBottomOf="@+id/botonAhorros" />

    <Button
        android:id="@+id/botonPerfil"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="53dp"
        android:text="Mi perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>